<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Odin Recipes</h1>
    <h2 class="subheader">By Jamie Kneebone</h2>
    <div class="containererpicture">
        <img class="picture" src="images/jamie.jpg" alt="Picture of Jamie Kneebone" width="200px" height="auto">
    </div>
    <div class="homepagelistcontainer">
        <ul class="homepagerecipelist">
            <li><a href="recipes/enduja-pasta.html">Enduja Pasta</a></li>
            <li><a href="recipes/couscouse.html">Couscous</a></li>
            <li><a href="recipes/lasagna.html">Lasagna</a></li>
        </ul>
    </div>
</body>
</html>